<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f2f2f2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/deskdecidelogo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Official Ballot"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Presidential Candidates -->
        <TextView
            android:id="@+id/label_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presidential Candidates"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <RadioGroup
            android:id="@+id/rg_pres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_pres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <!-- Dynamic Content -->
        </RadioGroup>

        <!-- Vice Presidential Candidates -->
        <TextView
            android:id="@+id/label_vpres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vice Presidential Candidates"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@+id/rg_pres"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <RadioGroup
            android:id="@+id/rg_vpres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_vpres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <!-- Dynamic Content -->
        </RadioGroup>

        <!-- Secretary Candidates -->
        <TextView
            android:id="@+id/label_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secretary Candidates"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@+id/rg_vpres"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <RadioGroup
            android:id="@+id/rg_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_sec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <!-- Dynamic Content -->
        </RadioGroup>

        <Button
            android:id="@+id/btn_finalize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Finalize Vote"
            android:backgroundTint="#80e5ff"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/rg_sec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/btn_view_rankings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Current Rankings"
            android:textColor="@android:color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_finalize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>